<html>
<head>
    <Title>	"Aruarian Dance</Title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <style>
        * {
          box-sizing: border-box;
          font-family: 'Press Start 2P', cursive;
        }

        html, body {
          height: 100%;
          margin: 0;
          background: url('/img/dabackground.jpg') center/cover no-repeat; /* Adjust the path to your image */
        }
      
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            /* Add your desired background color */
            color: rgb(224, 187, 105); /* Add your desired text color */
            padding: 10px;
            width: 100%;
            text-align: center;
        }
      
        canvas {
          padding: 20px; /* Adjust the padding value as needed */
         
        }
      </style>
      
  </head>
<div>
    <header>
        <h1>Aruarian Dance</h1>
        
    </header>
</div>  
<div>

<body>
<!---red container-->
<div style="position: relative; display: inline-block">
    <!--smaller container div-->
    <div style ="
    position: absolute;
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px;
       ">
        <!--player health-->
        <div style ="position: relative; width: 100%; display: flex; justify-content: flex-end; border: 4px solid silver;">
            <div style="background-color:red; height: 30px; width: 100%"></div>
            <div 
            id= "playerHealth" 
            style="
            position: absolute; 
            background: rgb(41, 255, 251); 
            top: 0; 
            right: 0; 
            bottom: 0; 
            width:100%;
            "></div>
            </div>
        <!---timer-->
        <div 
        id="Timer"
        style="
        background-color: rgb(7, 69, 85); 
        width: 120px; 
        height: 50px; 
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: 4px solid rgb(105, 87, 87)
        "
        >60</div>
        <!---player2 health-->
       <div style ="position: relative; width: 100%; border: 4px solid silver">
        <div style="background-color:red; height: 30px;"></div>
        <div 
        id= "player2Health" 
        style="
        position: absolute; 
        background: rgb(41, 255, 251); 
        top: 0; 
        right: 0; 
        bottom: 0; 
        left: 0;
        "></div>
        </div>
        <div></div>
    </div>
    <div 
    id="displayText"
    style=" 
    position: absolute; 
    color : white; 
    align-items: center; 
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0; 
    left: 0;
    display: none;
    "
    >
    Tie</div>
    <canvas id="gameCanvas"></canvas>

</div>
<script src="js/classes.js"></script>
<script src ="js/app.js"></script>
<script>
    document.body.style.background = "url('./img/dabackground.jpg') center/cover no-repeat";
</script>
<!-- background music -->
</body>
</div>
<div>
    <h3>You Have No Enemies</h3>
    <footer>
    
        <!-- background music -->
        <audio controls src=".vscode/aruarian dance.mp3">
    </footer>
</div>
</html>